group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget FSharp.Core
    nuget Saturn 0.15.0-preview01
    nuget Microsoft.AspNetCore.Authentication.JwtBearer
    nuget Giraffe 5.0.0-alpha-002
    nuget Thoth.Json.Giraffe
    nuget FSharp.SystemTextJson
    nuget BCrypt.Net-Next

group Sql
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: packages
    nuget MySqlConnector

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Runtime
    nuget Fake.BuildServer.TeamCity
